VITE_BASE_API_URL='http://localhost:5500'
VITE_GIPHY_API_KEY='O9T4jRqw73fBvel8w9t0fNVJZTx80BlZ'
VITE_RTMP_SERVER_URL='rtmp://localhost:1935/live'
VITE_RTMP_PREVIEW_URL='http://localhost:8080'
VITE_NODE_ENV='production'
# VITE_NODE_ENV='development'
# VITE_SOME_KEY=123

